[flake8]
max-line-length = 88
per-file-ignores = __init__.py:F401,F403
extend-exclude = env

[isort]
combine_as_imports = True
line_length = 88
multi_line_output = 4
lines_after_imports = 2
skip_glob = env


[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError
